output.. = bin/
bin.includes = META-INF/,\
               .,\
               ProcessFactory.xml,\
               ModelFactory.xml,\
               DocumentFactory.xml,\
               CalloutFactory.xml
source.. = src/
